# PRESIDEN_WAKIL_PRESIDEN_RI_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/preswapres_ri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/preswapres_ri/: Act_detail_presiden.java  Act_list_presiden.java  Act_list_wapres.java  Act_utama.java  MainActivity.java
app/src/main/java/app/preswapres_ri/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable/: btn_merah.xml  btn_putih.xml
app/src/main/res/layout/: activity_main.xml  lay_detail_presiden.xml  lay_list_presiden.xml  lay_list_wapres.xml  lay_utama.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/preswapres_ri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
