<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:background="#f10000">
        <Button
            android:layout_gravity="center_horizontal|center"
            android:layout_width="fill_parent"
            android:id="@+id/btn_presiden"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_merah"

            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:text="PRESIDEN"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_gravity="center_horizontal|center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="50dp"
            android:id="@+id/btn_wakil_presiden"
            android:background="@drawable/btn_putih"
            android:textColor="#f10000"
            android:text="WAKIL PRESIDEN"/>

    </LinearLayout>

</LinearLayout>