<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f10000"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DAFTAR WAKIL PRESIDEN"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REPUBLIK INDONESIA (Pertama - Sekarang)"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_hatta"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_hatta"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#271212"
                        android:text="Mohammad Hatta" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode 1: 18 Agustus 1945 – 19 Desember 1948\nPeriode 2: 14 Juli 1949 - 28 Desember 1949\nPeriode 3: 15 Agustus 1950 - 1 Desember 1956" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_sultan"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_sultan"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="#271212"
                        android:text="Hamengkubuwana IX" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"

                        android:textColor="#4A2222"
                        android:text="Periode : 24 Maret 1973 – 23 Maret 1978" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_adam"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_adam"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="#271212"
                        android:text="Adam Malik" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"

                        android:textColor="#4A2222"
                        android:text="Periode : 23 Maret 1978 – 11 Maret 1983" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_umur"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_umar"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#271212"
                        android:textStyle="bold"
                        android:text="Umar Wirahadikusumah" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 11 Maret 1983 – 19 Maret 1988" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_sudarmono"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_sudarmono"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Soedharmono" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 11 Maret 1988 – 11 Maret 1993" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_tri"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_tri_sut"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Try Sutrisno" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 11 Maret 1993 – 11 Maret 1998" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_habibii"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_hbb"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="B. J. Habibie" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 11 Maret 1998 - 21 Mei 1998" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_megaa"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_mgwty"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Megawati  Soekarnoputri" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 21 Oktober 1999 - 23 Juli 2001" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_hamzah"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_hmz"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Hamzah Haz" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 26 Juli 2001 - 20 Oktober 2004" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_jk"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_jk"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Jusuf Kalla" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode 1 : 20 Oktober 2004 - 20 Oktober 2009\nPeriode 2 : 20 Oktober 2014 - 20 Oktober 2019" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_budi"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_bdn"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Boediono" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode: 20 Oktober 2009 - 20 Oktober 2014" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_mgr"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wapres_magr_amin"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Ma'ruf Amin" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode: 20 Oktober 2019 - Sekarang" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5256228815542923/9872611270">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
