<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f10000"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DAFTAR PRESIDEN"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REPUBLIK INDONESIA (Pertama - Sekarang)"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_soekarno"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_soekarno"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#271212"
                        android:text="Ir. Soekarno" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 18 Agustus 1945 – 12 Maret 1967" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_soeharto"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_soeharto"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="#271212"
                        android:text="H. M. Soeharto" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"

                        android:textColor="#4A2222"
                        android:text="Periode : 27 Maret 1968 – 21 Mei 1998" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_habibi"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_habibi"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="#271212"
                        android:text="BJ Habibie" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"

                        android:textColor="#4A2222"
                        android:text="Periode : 21 Mei 1998 – 20 Oktober 1999" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_gusdur"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_gusdur"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"

                        android:textColor="#271212"
                        android:textStyle="bold"
                        android:text="K. H. Abdurrahman Wahid" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 20 Oktober 1999 – 23 Juli 2001" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_mega"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_megawati"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Megawati Soekarnoputri" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 23 Juli 2001 – 20 Oktober 2004" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_sby"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_sby"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Susilo Bambang Yudhoyono" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 20 Oktober 2004 – 20 Oktober 2014" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_jkw"
                android:background="@drawable/btn_putih"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pres_jkw"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        android:textColor="#271212"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Ir. H. Joko Widodo" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="#4A2222"
                        android:layout_marginLeft="10dp"
                        android:text="Periode : 20 Oktober 2014 – Sekarang" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5256228815542923/9872611270">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
